# eventnet-backend

./: .gitignore  README.md  docker-compose.yml
Eventnet/: .editorconfig  Eventnet.sln  (+2 more)
Eventnet/Eventnet.Api/: Dockerfile  Eventnet.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eventnet/Eventnet.Api.Tests/: Eventnet.Api.Tests.csproj  JwtAuthService_Should.cs  TestWebApplicationFactory.cs  TestsBase.cs
Eventnet/Eventnet.Api.Tests/EventControllerTests/: EventApiTestsBase.cs  GetEventByIdShould.cs  GetEventsShould.cs
Eventnet/Eventnet.Api.Tests/Helpers/: Configuration.cs  Extensions.cs  Utilities.cs
Eventnet/Eventnet.Api.UnitTests/: BaseTests.cs  EventFilterServiceTests.cs  Eventnet.Api.UnitTests.csproj  EventsByNameSelectorTests.cs  EventsFilterTests.cs  JwtAuthServiceShould.cs  JwtAuthService_Should.cs  PhotoServiceTests.cs  SaveToDbServiceTests.cs  TagsStartsWithNameSelectorTests.cs
Eventnet/Eventnet.Api.UnitTests/Helpers/: ApplicationDbExtensions.cs  EventEntityMother.cs  RandomExtensions.cs  Utilities.cs
Eventnet/Eventnet.Api/Binding/: FromBase64.cs  FromBase64Binder.cs
Eventnet/Eventnet.Api/Config/: ApplicationMappingProfile.cs  RabbitMqConfig.cs
Eventnet/Eventnet.Api/Controllers/: AuthController.cs  EventController.cs  MarksController.cs  PhotoController.cs  SubscriptionsController.cs  TagsController.cs  TokenController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
Eventnet/Eventnet.Api/Extensions/: RabbitMqConfigExtensions.cs
Eventnet/Eventnet.Api/Helpers/: MarksQueryExtensions.cs  NumberHelper.cs  PagedListExtensions.cs
Eventnet/Eventnet.Api/Helpers/EventFilterFactories/: BaseFilterFactory.cs  EndDateFilterFactory.cs  IEventFilterFactory.cs  LocationFilterFactory.cs  OwnerFilterFactory.cs  StartDateFilterFactory.cs  TagsFilterFactory.cs
Eventnet/Eventnet.Api/Helpers/EventFilters/: BaseDateFilter.cs  DateEquality.cs  EndDateFilter.cs  IEventFilter.cs  IFilter.cs  LocationFilter.cs  NullFilter.cs  OwnerFilter.cs  StartDateFilter.cs
Eventnet/Eventnet.Api/Models/: CreateEventModel.cs  DateFilterModel.cs  Event.cs  EventLocationModel.cs  EventNameListModel.cs  EventNameModel.cs  EventsFilterModel.cs  FilterEventsModel.cs  ForgotPasswordModel.cs  JwtAuthResult.cs  JwtTokenConfig.cs  Location.cs  LocationFilterModel.cs  LoginModel.cs  LoginResponseModel.cs  LoginResult.cs  OwnerFilterModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  RegisterResult.cs  RequestEventsModel.cs  RestorePasswordModel.cs  TagNameModel.cs  UpdateEventModel.cs  UpdateUserForm.cs  UserNameListModel.cs  UserNameListViewModel.cs  UserNameModel.cs  UserRoles.cs  UserViewModel.cs  WeatherForecast.cs
Eventnet/Eventnet.Api/Models/Authentication/: ChangePasswordModel.cs  ForgotPasswordModel.cs  Gender.cs  LoginModel.cs  LoginResponseModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  RestorePasswordModel.cs  VerifyPasswordCodeResultModel.cs
Eventnet/Eventnet.Api/Models/Events/: CreateEventModel.cs  EventIdsListModel.cs  EventInfoModel.cs  EventLocationModel.cs  EventLocationViewModel.cs  EventNameListModel.cs  EventNameListViewModel.cs  EventNameViewModel.cs  EventViewModel.cs  LocationViewModel.cs  PhotosUpdateModel.cs  UpdateEventModel.cs
Eventnet/Eventnet.Api/Models/Filtering/: DateFilterModel.cs  EventsFilterModel.cs  LocationFilterModel.cs  OwnerFilterModel.cs  TagsFilterModel.cs
Eventnet/Eventnet.Api/Models/Marks/: MarksCountViewModel.cs
Eventnet/Eventnet.Api/Models/Pages/: PageInfo.cs
Eventnet/Eventnet.Api/Models/Photos/: FileForm.cs  PhotoViewModel.cs
Eventnet/Eventnet.Api/Properties/: launchSettings.json
Eventnet/Eventnet.Api/Services/: ConsumeEventService.cs  CurrentUserService.cs  EventFilterMapper.cs  EventFilterService.cs  EventSaveService.cs  EventsFilterService.cs  ForgotPasswordService.cs  Handler.cs  IEventFilterMapper.cs  IEventFilterService.cs  IEventSaveService.cs  IForgotPasswordService.cs  IJwtAuthService.cs  IPhotosToTempSaveService.cs  IPublishEventService.cs  IRabbitMqMessageHandler.cs  ISaveToDbService.cs  JwtAuthService.cs  PhotosToTempSaveService.cs  PublishEventService.cs  RabbitMqConfig.cs  RabbitMqMessage.cs  RabbitMqMessageHandler.cs  SaveEventResult.cs  SaveToDbService.cs
Eventnet/Eventnet.Domain/: Eventnet.Domain.csproj  IEmailService.cs  Photo.cs
Eventnet/Eventnet.Domain/Events/: Event.cs  EventInfo.cs  Location.cs  Tag.cs
Eventnet/Eventnet.Domain/Selectors/: EventName.cs  EventsByNameSelector.cs  ISelector.cs  TagName.cs  TagsStartsWithNameSelector.cs
Eventnet/Eventnet.Infrastructure/: CustomEnumerableExtensions.cs  DeleteFromTempFolderService.cs  EmailConfiguration.cs  EmailService.cs  EventEventSaveToDbService.cs  EventSaveHandler.cs  EventSaveStatus.cs  Eventnet.Infrastructure.csproj  Handler.cs  IDeleteFromTempFolderService.cs  IEventSaveToDbService.cs  IPhotosToTempFolderSaveService.cs  IPhotosToTempSaveService.cs  IRabbitMqMessageHandler.cs  ISaveToDbService.cs  PhotosToTempFolderSaveService.cs  PhotosToTempSaveService.cs  RabbitMqMessage.cs  RabbitMqMessageHandler.cs  RabbitMqMessageHandlerHelper.cs  RabbitMqPhoto.cs  RabbitMqSaveMessage.cs  SaveEventResult.cs  SaveToDbService.cs
Eventnet/Eventnet.Infrastructure/ImageServices/: IImageToDbPreparer.cs  IImageValidator.cs  ILoadFromTempService.cs  IPhotoToStorageSaveService.cs  ImageToDbPreparer.cs  ImageValidator.cs  LoadFromTempFolderService.cs  LoadFromTempService.cs  PhotoToStorageSaveService.cs
Eventnet/Eventnet.Infrastructure/PhotoServices/: IPhotoStorageService.cs  IPhotoToStorageSaveService.cs  IPhotoValidator.cs  IPhotosDbService.cs  PhotoStorageConfig.cs  PhotoStorageService.cs  PhotoToStorageSaveService.cs  PhotoValidator.cs  PhotosDbService.cs
Eventnet/Eventnet.Infrastructure/UpdateServices/: IRabbitMqMessageUpdateHandler.cs  RabbitMqMessageUpdateHandler.cs  RabbitMqUpdateMessage.cs
Eventnet/Eventnet.Infrastructure/Validators/: EventCreationValidationResult.cs  EventCreationValidator.cs  EventValidator.cs  IEventCreationValidator.cs  IEventValidator.cs  IPhotoValidator.cs  PhotoValidator.cs
(+199 files in other folders)
