<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventnet.Domain\Eventnet.Domain.csproj"/>
    </ItemGroup>

</Project>
