<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0-preview.3.22178.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="X.PagedList" Version="8.1.0" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventnet.DataAccess\Eventnet.DataAccess.csproj" />
        <ProjectReference Include="..\Eventnet.Domain\Eventnet.Domain.csproj" />
        <ProjectReference Include="..\Eventnet.Infrastructure\Eventnet.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="storage" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="storage\eafbe94f-8437-4bd5-8fca-0adf18dbf16e.jpeg" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
