<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Eventnet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="PagedList" Version="1.17.0" />
        <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.4" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eventnet.DataAccess\Eventnet.DataAccess.csproj" />
    </ItemGroup>

</Project>
