<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1"/>
        <PackageReference Include="String.Similarity" Version="3.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.2.22152.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Drawing.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
            <HintPath>..\Eventnet.Api\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
