<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventnet.DataAccess\Eventnet.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    </ItemGroup>

</Project>
